{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext"],
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
